# konantech

./: README.md  테스트.pptx
vtt-client-web/: README.md  build.gradle  build.sh
vtt-client-web/doc/sql/: postgresql_content.sql  postgresql_workflow_data.sql
vtt-client-web/setting/: readme.md
vtt-client-web/src/main/java/com/konantech/spring/: Application.java
vtt-client-web/src/main/java/com/konantech/spring/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfigJwt.java
vtt-client-web/src/main/java/com/konantech/spring/core/: RedisRepository.java  WorkflowInitializing.java
vtt-client-web/src/main/java/com/konantech/spring/entities/: ErrorCode.java
vtt-client-web/src/main/java/com/konantech/spring/exception/: ApiException.java
vtt-client-web/src/main/java/com/konantech/spring/interceptor/: LogsAspect.java
vtt-client-web/src/main/java/com/konantech/spring/mapper/: AuthMapper.java  CodeMapper.java  ContentMapper.java  CustomQueryMapper.java  MamExMapper.java  StoryboardMapper.java  VisualMapper.java  WorkflowMapper.java
vtt-client-web/src/main/java/com/konantech/spring/response/: MapResponse.java  ObjectResponse.java
vtt-client-web/src/main/resources/: application.yml  logback.xml
vtt-client-web/src/main/resources/i18n/: messages_ko.properties
vtt-client-web/src/main/resources/mybatis/: mybatis-config.xml
vtt-client-web/src/main/resources/mybatis/postgres/: StoryboardMapper.xml  authMapper.xml  contentMapper.xml  customQuery.xml  mamExMapper.xml  sectionMapper.xml  soundMapper.xml  visualMapper.xml  workflowMapper.xml
vtt-client-web/src/main/webapp/: index.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/content/: content.jsp  content_left.jsp  content_list.jsp  content_status.jsp  content_write.jsp  write_script.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/demo/: demo_page.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  script.jsp  taglib.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/section/: _section_script.jsp  _section_video_hotkey.jsp  section_depiction_edit.jsp  section_info_edit.jsp  section_qa_edit.jsp  section_question_list.jsp  section_relation_edit.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/sound/: sound_edit.jsp  sound_list.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/storyboard/: storyboard.jsp  storyboard_left.jsp  storyboard_play.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/user/: login.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/visual/: visual_info_edit.jsp  visual_section_list.jsp  visual_section_shot_list.jsp
vtt-client-web/src/main/webapp/WEB-INF/views/vtt/: section_info_edit.jsp  visual_info_edit.jsp  visual_meta_edit_list.jsp  visual_repre_img_list.jsp  visual_section_list.jsp
vtt-client-web/src/main/webapp/resources/custom/css/: j-css.css  layout-custom.css  style.css  top_left_style.css
vtt-client-web/src/main/webapp/resources/custom/js/: custom.js  superbox.js
vtt-client-web/src/test/java/com/konantech/spring/: CommonTests.java
vtt-crowdsourcing/: README.md  build.gradle
vtt-crowdsourcing/gradle/wrapper/: gradle-wrapper.properties
vtt-crowdsourcing/src/main/java/com/konantech/spring/: Application.java
vtt-crowdsourcing/src/main/resources/: application.yml  ehcache.xml  logback.xml
vtt-crowdsourcing/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
vtt-crowdsourcing/src/main/resources/mybatis/postgres/: crowdMapper.xml
vtt-crowdsourcing/src/main/resources/static/: iframeTest.html
vtt-crowdsourcing/src/main/webapp/: index.jsp
vtt-crowdsourcing/src/main/webapp/WEB-INF/views/crowd/: crowd_background.jsp  crowd_drag.jsp  crowd_object.jsp
vtt-crowdsourcing/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  script.jsp  taglib.jsp
vtt-crowdsourcing/src/main/webapp/WEB-INF/views/main/: main.jsp
vtt-crowdsourcing/src/main/webapp/WEB-INF/views/user/: login.jsp
vtt-crowdsourcing/src/main/webapp/resources/custom/css/: style.css  vtt-crowd.css
vtt-crowdsourcing/src/main/webapp/resources/custom/js/: vtt-crowd.js
vtt-crowdsourcing/src/main/webapp/resources/html/: crowd_background.html  crowd_drag.html  crowd_object.html
vtt-management-web/: README.md  build.gradle  build.sh
vtt-management-web/doc/sql/: json.sql  meta.sql  user.sql
vtt-management-web/gradle/wrapper/: gradle-wrapper.properties
vtt-management-web/src/main/resources/: application.yml  bootstrap.yml  developer.jks
vtt-management-web/src/main/resources/mybatis/postgres/: StoryboardMapper.xml  authMapper.xml  codeMapper.xml  mamExMapper.xml  metaMapper.xml  visualMapper.xml  workflowMapper.xml
vtt-management-web/src/main/webapp/: index.jsp
vtt-management-web/src/main/webapp/WEB-INF/views/: hello.jsp
vtt-management-web/src/main/webapp/WEB-INF/views/content/: content.jsp  write_script.jsp
vtt-management-web/src/main/webapp/WEB-INF/views/includes/: header.jsp
vtt-management-web/src/main/webapp/WEB-INF/views/storyboard/: detect.jsp  storyboard.jsp
vtt-management-web/src/main/webapp/WEB-INF/views/user/: login.jsp
vtt-management-web/src/main/webapp/WEB-INF/views/vtt/: section_info_edit.jsp  visual_info_edit.jsp  visual_meta_info_list.jsp  visual_repre_img_list.jsp  visual_section_list.jsp
vtt-management-web/src/main/webapp/docs/: index.html  swagger-ui.js
vtt-management-web/src/main/webapp/resources/css/: bootstrap.min.css  invoice.min.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-rtl.min.css  smartadmin-skins.min.css
vtt-management-web/src/main/webapp/resources/custom/css/: bootstrap-dialog.css  daterangepicker.css  ds-white-loading.css  fonts.css  jquery.datetimepicker.css  jquery.highlighttextarea.css  style.css
vtt-management-web/src/main/webapp/resources/custom/js/: custom.js
vtt-management-web/src/main/webapp/resources/js/notification/: SmartNotification.min.js
vtt-management-web/src/main/webapp/resources/js/selectareas/: jquery.selectareas.js
vtt-management-web/src/test/java/com/konantech/spring/: CommonTests.java
(+701 files in other folders)
